# Mongo database URI. Cannot be set with host, port and credentials.
# mongodb://<user>:<passwd>@<host>:<port>/<dbname>
spring.data.mongodb.uri=mongodb://txr:123456@192.168.201.130:13520/txr
logging.level.org.springframework.data.mongodb.core=debug